<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>32 115 411 277 0 0 1600 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>377 1048 532 44 0 0 1920 1178 </string>
		<key>389</key>
		<string>115 1024 103 49 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>587</integer>
		<integer>389</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7F44</string>
</dict>
</plist>
