<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>457 145 411 277 0 0 1600 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>553 601 529 44 0 0 1600 1002 </string>
		<key>389</key>
		<string>457 427 103 48 0 0 1600 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>263.2</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>389</integer>
		<integer>29</integer>
		<integer>581</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5Q125</string>
</dict>
</plist>
