<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>47 32 356 240 0 0 1600 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>68</key>
		<string>665 515 270 362 0 0 1600 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>248.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>111</integer>
		<integer>80</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>68</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5P48</string>
</dict>
</plist>
